
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>


    <style>
        .container{
            display: flex;
        }
        .boxes{
            border: .1px solid;
            width: 99px;
            height: 99px;
            text-align: center;
            font-size: 30px;
        }

        #box1 {
        background-color: green;
        transition-property: background-color;
        transition-duration: 2s;
        }
        #box1:hover {
      background-color: lightskyblue;
        }

        #box2 {
          background-color: yellow;
          transition-property: font-size;
          transition-duration: 459ms;
        }
        #box2:hover {
          font-size: 100px;
        }

        #box3 {
          background-color: pink;
          transition-property: width, height;
          transition-duration: 1s;
        }
        #box3:hover {
          width: 200px;
          height: 200px;
        }

        #box4 {
          background-color: blue;
          transition-duration: 0.6s;
        }
        #box4:hover {
          transform: translateX(100px);
        }

        #box5 {
          background-color: red;
          transition-duration: 1.5s;
        }
        #box5:hover {
          transform:rotate(360deg);
        }

        #box6 {
          color: black;
          background-color: white;
          border-color: #4284F4;
          transition-property: color, background-color, border-color, all;
          transition-duration: 1s;
        }
        #box6:hover {
          color: white;
          background-color: black;
          border-color: #295579;
          transform:rotate(360deg);
        }

        #box7{
            background-color:beige;
        }
        #box8{
            background-color: lightgrey;
        }

    </style>
</head>
<body>

<h1>The Flex model </h1>

<div class="container">
    <!--     flex items-->
    <div class="boxes" id="box1">1</div>
    <div class="boxes" id="box2">2</div>
    <div class="boxes" id="box3">3</div>
    <div class="boxes" id="box4">4</div>
    <div class="boxes" id="box5">5</div>
    <div class="boxes" id="box6">6</div>
    <div class="boxes" id="box7">7</div>
    <div class="boxes" id="box8">8</div>
</div>

</body>
</html>
flexbox-example.html
Displaying flexbox-example.html.