<!DOCTYPE html>
<html lang="en">
<head>
<title>Path of Light Yoga Studio :: Classes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Path of Light Yoga Studio, a yoga practice center,
 that offer classes on Hatha, Vinyasa, and Restorative Yoga.">
<link rel="stylesheet" href="yoga.css">
<link rel="stylesheet" href="class.css">

</head>
<style>
  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  border: 2px solid ;
  /* width: 100%; */
  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #a0a3a8;
  padding-top: 50px;
  border: 2px solid ;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>

<nav>     
	<ul>
			<li> <a href="index.html">Home</a> </li>
			<li> <a href="classes.html">Classes</a> </li>
			<li> <a href="schedule.html">Schedule</a>  </li>
			<li> <a href="contact.html">Contact</a> </li>
     </ul> 
</nav>
<header class="content"><h1><a href="index.html">Path of Light Yoga Studio</a></h1></header>


<div id= "wrapper">

<main><br>


	<h2>Yoga Classes</h2>
<div id="flow">
<div>
			<h3><strong>Gentle Hatha Yoga</strong></h3>
				<p>Intended for beginners ans anyone wishing a grounded foundation in the practice of 
yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.</p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register Now</button>
		</div>
<div>
<h3><strong>Vinyasa Yoga</strong></h3>
				<p>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class 
that focuses on breath-synchronized movement &mdash; you will inhale and exhale as you flow energetically through yoga poses.</p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register Now</button>
</div>
			
<div>
<h3><strong>Restorative Yoga</strong></h3>
				<p>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming 
restorative experience. This practice can be a perfect way to help rehabilitate an injury.</p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Register Now</button>
</div>
</div>

<div id="id01" class="container modal">  
  <h2>Register Here</h2>  
  <form action="" method="">  
      <label for="fname"><b>First Name</b></label>  
      <input type="text" id="fname" name="firstname" placeholder="Enter First Name" required>  

      <label for="lname"><b>Last Name</b></label>  
      <input type="text" id="lname" name="lastname" placeholder="Enter Last Name" required>  

      <label for="email"><b>Email</b></label>  
      <input type="email" id="email" name="email" placeholder="Enter Email" required>  

      <label for="psw"><b>Password</b></label>  
      <input type="password" id="psw" name="password" placeholder="Enter Password" required>  

      <label for="psw-repeat"><b>Repeat Password</b></label>  
      <input type="password" id="psw-repeat" name="psw-repeat" placeholder="Repeat Password" required>  

      <label for="mobile"><b>Contact</b></label>  
      <input type="text" id="mobile" name="mobile" maxlength="10" placeholder="Enter Contact Number" required>  

      <label for="gender"><b>Gender</b></label>  
      <select id="gender" name="gender" required>  
          <option value="male">Male</option>  
          <option value="female">Female</option>  
          <option value="other">Other</option>  
      </select>  

      <button type="submit">Register</button>  
  </form>  
</div>


<h2>Relax Anytime with Savasana</h2>
<p>Prepare yourself for savasana. Lie down on your yoga mat with your arms at your side with
palms up. Close your eyes and breath slowly but deeply. Sink into the mat and let your
worries slip away. When you are ready, roll on your side and use your arms to push yourself
to a sitting position with crossed legs. Place your hands in a prayer position. Be grateful for
all that you have in life. Nameste.</p>
<audio controls="controls">
<source src="savasana.mp3" type="audio/mpeg">
<source src="savasana.ogg" type="audio/ogg"><br>
<a href="savasana.mp3">Download Savasana Audio</a> (MP3)
</audio>

<div id=mathero>       
</div>
</main>
<footer>
           Copyright &copy; 2020 Path of Light Yoga Studio<br>
            <a href="mailto:awet@mohammed.com"> awet@mohammed.com</a>
</footer>

</div>
<script src="script.js"></script>
</body>
</html>